.portfolio{
    height: 100%;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
}

.portfolio__main__container h1,
.portfolio__main__container p {
    text-align: center;
    margin-top: 3rem;
}

#portfolio{
    margin-bottom: 3rem;
}

#portfolio__card__container {
    width: 50%;
    padding: 10px;
}

.portfolio__card__image{
    width: 100%;
    border-radius: 0.5rem;
}

.portfolio__image:hover {
    cursor: pointer;
    filter: brightness(50%);
}

.portfolio__click__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--font-color);
    display: none;
}

.portfolio__image:hover+.portfolio__click__info {
    display: block;
}

.modal-backdrop.show {
    opacity: .1 !important;
}

#portfolio__modal__link {
    padding: 0 0 1rem 1rem
}

#portfolio__modal__link:link {
    text-decoration: none;
}

.projectRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    
}

.portfolio__card{
    max-width: 100%;
    background-color: transparent;
    box-shadow: none;
    border: none;
}

@media only screen and (max-width: 600px) {
    #portfolio__card__container {
        width: 100%;
        padding: 0.5rem 2.5rem;
        border: none;
    }

    .projectRow{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
    }

    .portfolio__card {
        width: 75%;
        background-color: transparent;
        box-shadow: none;
        border: none;
    }
}